<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TweeterConnect.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Styles/LayoutStyle.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <label class="navbar-brand">Tweeter</label>
                </div>
                <ul class="nav navbar-nav">
                    <li><asp:LinkButton runat="server" OnClick="NavHome_Click">Home</asp:LinkButton></li>
                    <li><asp:LinkButton runat="server" OnClick="NavProfile_Click">Profile</asp:LinkButton></li>
                    <li><asp:LinkButton runat="server" OnClick="NavMessages_Click">Messages</asp:LinkButton></li>
                    <li><asp:LinkButton runat="server" OnClick="NavBlocking_Click">Blocking</asp:LinkButton></li>
                </ul>
                    <div class="navbar-form navbar-left">
                        <asp:TextBox id="txtSearch" class="form-control" placeholder="Search" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" class="btn btn-default" runat="server" Text="Search" OnClick="NavSearch_Click" />
                    </div>
            
                <ul class="nav navbar-nav navbar-right">
                <li><asp:LinkButton runat="server" OnClick="Logout_Click">Logout</asp:LinkButton></li>
                </ul>
            </div>
        </nav>

        <div id="userStats">
            <asp:Label id="txtFName" runat="server">First</asp:Label>
            <asp:Label id="txtLName" runat="server">Last</asp:Label>
            <br /><br />
            <asp:Label id="txtUsername" runat="server">@Username</asp:Label>
            <br />
            <hr />
            <span class="statBlock">
            <label id="lblTweets" for="txtTweets" class="statLabel">TWEETS | </label>
            <asp:Label id="txtTweets" runat="server"></asp:Label>
            </span>
            <span class="statBlock">
            <label id="lblFollowing" for="txtFollowing" class="statLabel">FOLLOWING | </label>
            <asp:Label id="txtFollowing" runat="server"></asp:Label>
            </span>
            <span class="statBlock">
            <label id="lblFollowers" for="txtFollowers" class="statLabel">FOLLOWERS</label>
            <asp:Label id="txtFollowers" runat="server"></asp:Label>
            </span>
        </div>

        <div id="contentBox" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="trending" runat="server">
            <label>Trending Tweets</label>
            <hr />
        </div>

    </form>
</body>
</html>
